#Docker host properties
#Wed Feb 01 13:29:56 IST 2023
bwdocker.containername=BWCE_Hello_World
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.certPath=C\:\\Users\\schhipa\\.docker
bwdocker.from=tibcoce/bwce
bwdocker.autoPullImage=Always
docker.image=BWCE_Hello_World
bwdocker.maintainer=schhipa@tibco.com
bwdocker.port.p0=18080\:8080
bwdocker.port.p1=17777\:7777
