#Your K8S platform properties
#Wed Feb 01 13:29:56 IST 2023
fabric8.label.project=bwce-hello-world
fabric8.namespace=default
fabric8.service.containerPort=8000
fabric8.service.type=LoadBalancer
fabric8.env.APP_CONFIG_PROFILE=default
fabric8.container.name=bwce-hello-world
fabric8.label.container=bwce-hello-world
fabric8.template=bwce-hello-world
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.service.name=bwce-hello-world-service
fabric8.replicationController.name=bwce-hello-world
fabric8.provider=Tibco
fabric8.label.group=bwce-hello-world
fabric8.replicas=1
